module SafeMemoize
  VERSION: String

  class Error < StandardError
  end

  include InstanceMethods

  type default_memo_key = [Symbol, Array[untyped], Hash[Symbol, untyped]]
  type custom_memo_key = [Symbol, untyped]
  type memo_key = default_memo_key | custom_memo_key
  type memo_record = { value: untyped, expires_at: Float?, cached_at: Float }

  @configuration: Configuration?
  @__safe_memo_cache__: Hash[memo_key, memo_record]?
  @__safe_memo_mutex__: Mutex?
  @__safe_memo_shared_cache__: Hash[memo_key, memo_record]?
  @__safe_memo_shared_mutex__: Mutex?
  @__safe_memo_shared_lru_order__: Hash[Symbol, Hash[memo_key, true]]?

  def self.prepended: (Class base) -> void
  def self.configure: () { (Configuration) -> void } -> void
  def self.configuration: () -> Configuration
  def self.reset_configuration!: () -> Configuration
  def self.deprecate: (String subject, message: String, horizon: String) -> void

  class Configuration
    attr_accessor default_ttl: Numeric?
    attr_accessor default_max_size: Integer?
    attr_accessor on_deprecation: (^(String message) -> void)?
    attr_accessor on_hook_error: (^(Exception error, Symbol hook_type, untyped cache_key) -> void)?
    attr_accessor active_support_notifications: bool
    attr_accessor statsd_client: untyped
    attr_accessor opentelemetry_tracer: untyped

    def initialize: () -> void
  end

  module ClassMethods
    def memoize: (Symbol | String method_name, ?ttl: Numeric?, ?max_size: Integer?, ?ttl_refresh: bool, ?if: (^(untyped result) -> boolish)?, ?unless: (^(untyped result) -> boolish)?, ?shared: bool, ?key: (^(*untyped args, **untyped kwargs) -> untyped)?) -> void
    def memoize_all: (?except: Array[Symbol | String], ?only: Array[Symbol | String], ?include_protected: bool, ?include_private: bool, ?ttl: Numeric?, ?max_size: Integer?, ?if: (^(untyped result) -> boolish)?, ?unless: (^(untyped result) -> boolish)?, ?shared: bool, ?key: (^(*untyped args, **untyped kwargs) -> untyped)?) -> void
    def reset_shared_memo: (Symbol | String method_name, *untyped args, **untyped kwargs) -> void
    def reset_all_shared_memos: () -> void
    def shared_memoized?: (Symbol | String method_name, *untyped args, **untyped kwargs) -> bool
    def shared_memo_count: (?Symbol | String method_name) -> Integer
    def shared_memo_age: (Symbol | String method_name, *untyped args, **untyped kwargs) -> Float?
    def shared_memo_stale?: (Symbol | String method_name, *untyped args, **untyped kwargs) -> bool

    private

    def __safe_memo_shared_cache__: () -> Hash[memo_key, memo_record]
    def __safe_memo_shared_mutex__: () -> Mutex
    def __safe_memo_shared_lru_order__: () -> Hash[Symbol, Hash[memo_key, true]]
    def __safe_memo_class_key_generators__: () -> Hash[Symbol, Proc]
    def memoized_method_visibility: (Symbol method_name) -> Symbol
  end

  module PublicMethods
    @__safe_memo_cache__: Hash[memo_key, memo_record]?

    def memoized?: (Symbol | String method_name, *untyped args, **untyped kwargs) ?{ () -> untyped } -> bool
    def memo_ttl_remaining: (Symbol | String method_name, *untyped args, **untyped kwargs) -> (Float | Integer | nil)
    def memo_count: (?(Symbol | String) method_name) -> Integer
    def memo_keys: (?(Symbol | String) method_name) -> Array[untyped]
    def memo_values: (?(Symbol | String) method_name) -> Array[untyped]
    def on_memo_expire: { (memo_key cache_key, memo_record record) -> untyped } -> void
    def on_memo_evict: { (memo_key cache_key, memo_record record) -> untyped } -> void
    def on_memo_hit: { (memo_key cache_key, memo_record record) -> untyped } -> void
    def on_memo_miss: { (memo_key cache_key, memo_record record) -> untyped } -> void
    def on_memo_store: { (memo_key cache_key, memo_record record) -> untyped } -> void
    def clear_memo_hooks: (?Symbol hook_type) -> void
    def warm_memo: (Symbol | String method_name, *untyped args, ?ttl: Numeric?, **untyped kwargs) { () -> untyped } -> untyped
    def memo_preload: (Symbol | String method_name, *Array[untyped] arg_sets) -> Array[untyped]
    def dump_memo: (?Symbol | String method_name) -> Hash[memo_key, untyped]
    def load_memo: (Hash[memo_key, untyped] snapshot) -> nil
    def memo_touch: (Symbol | String method_name, *untyped args, ?ttl: Numeric?, **untyped kwargs) -> bool
    def memo_refresh: (Symbol | String method_name, *untyped args, **untyped kwargs) -> untyped
    def memo_age: (Symbol | String method_name, *untyped args, **untyped kwargs) -> Float?
    def memo_stale?: (Symbol | String method_name, *untyped args, **untyped kwargs) -> bool
    def reset_memo: (Symbol | String method_name, *untyped args, **untyped kwargs) -> void
    def reset_all_memos: () -> void
    def memo_inspect: (Symbol | String method_name, *untyped args, **untyped kwargs) -> { cached: bool, value: untyped, hits: Integer, misses: Integer, ttl_remaining: Float?, age: Float?, custom_key: untyped, lru_position: Integer? }?
  end

  module CacheStoreMethods
    @__safe_memo_cache__: Hash[memo_key, memo_record]?
    @__safe_memo_mutex__: Mutex?

    private

    def with_memo_lock: { () -> untyped } -> untyped
    def memo_cache_or_nil: () -> Hash[memo_key, memo_record]?
    def memo_cache_hit?: (memo_key cache_key) -> bool
    def memo_cache_record: (memo_key cache_key) -> memo_record?
    def memo_cache_read: (memo_key cache_key) -> untyped?
    def memo_fetch_or_store: (memo_key cache_key, ?ttl: Float?) { () -> untyped } -> untyped
    def memo_mutex!: () -> Mutex
    def with_memo_cache: { (Hash[memo_key, memo_record] cache) -> untyped } -> untyped?
  end

  module CacheRecordMethods
    private

    def memo_ttl: (Numeric? ttl) -> Float?
    def memo_expires_at: (Float? ttl) -> Float?
    def memo_record: (untyped value, expires_at: Float?) -> memo_record
    def memo_record_value: (memo_record record) -> untyped
    def memo_record_live?: (memo_record? record) -> bool
    def memo_prune_expired_entries!: (Hash[memo_key, memo_record] cache) -> void
  end

  module InspectionMethods
    private

    def safe_memo_scoped_method: (Array[untyped] method_name) -> Symbol?
    def memo_matcher_for: (Symbol method_name, Array[untyped] args, Hash[Symbol, untyped] kwargs) -> untyped
    def memo_entries_for: (Symbol? method_name) -> Array[untyped]
    def safe_memo_count_for: (Symbol? method_name) -> Integer
    def safe_memo_keys_for: (Symbol? method_name) -> Array[untyped]
    def safe_memo_values_for: (Symbol? method_name) -> Array[untyped]
    def memo_projection: (memo_key cache_key, memo_record value, include_method: bool, include_value: bool) -> Hash[Symbol, untyped]
    def safe_memo_cache_key: (Symbol | String method_name, Array[untyped] args, Hash[Symbol, untyped] kwargs) -> default_memo_key
    def deep_freeze_copy: (untyped obj) -> untyped
  end

  module HooksMethods
    @__safe_memo_hooks__: { on_expire: Array[Proc], on_evict: Array[Proc], on_hit: Array[Proc], on_miss: Array[Proc], on_store: Array[Proc] }?

    private

    def memo_hook_store: () -> { on_expire: Array[Proc], on_evict: Array[Proc], on_hit: Array[Proc], on_miss: Array[Proc], on_store: Array[Proc] }
    def register_memo_hook: (Symbol hook_type) { (memo_key cache_key, memo_record record) -> untyped } -> void
    def call_memo_hooks: (Symbol hook_type, memo_key cache_key, memo_record record) -> void
    def _clear_memo_hooks: (Symbol? hook_type) -> void
  end

  module CacheMetricsMethods
    @__safe_memo_metrics__: Hash[memo_key, { hits: Integer, misses: Integer, total_time: Float }]?

    private

    def memo_metrics_store: () -> Hash[memo_key, { hits: Integer, misses: Integer, total_time: Float }]
    def record_cache_hit: (Symbol method_name, Array[untyped] args, Hash[Symbol, untyped] kwargs) -> void
    def record_cache_miss: (Symbol method_name, Array[untyped] args, Hash[Symbol, untyped] kwargs, Float computation_time) -> void
    def _reset_cache_metrics: () -> void
  end

  module PublicMetricsMethods
    def cache_stats: () -> Hash[Symbol, untyped]
    def cache_stats_for: (Symbol | String method_name) -> Hash[Symbol, untyped]
    def cache_hit_rate: () -> Float
    def cache_miss_rate: () -> Float
    def cache_metrics_reset: (?Symbol | String method_name) -> void

    private

    def aggregate_metrics: (Hash[memo_key, untyped] metrics, include_method: bool) -> Hash[Symbol, untyped]
    def empty_stats: () -> Hash[Symbol, untyped]
  end

  module CustomKeyMethods
    @__safe_memo_custom_keys__: Hash[Symbol, Proc]?

    private

    def custom_key_store: () -> Hash[Symbol, Proc]
    def register_custom_key: (Symbol | String method_name) { (*untyped args, **untyped kwargs) -> untyped } -> void
    def compute_cache_key: (Symbol | String method_name, Array[untyped] args, Hash[Symbol, untyped] kwargs) -> memo_key
    def _clear_custom_keys: () -> void
  end

  module PublicCustomKeyMethods
    def memoize_with_custom_key: (Symbol | String method_name) { (*untyped args, **untyped kwargs) -> untyped } -> void
    def clear_custom_keys: (?(Symbol | String) method_name) -> void
  end

  module LruMethods
    @__safe_memo_lru_order__: Hash[Symbol, Hash[memo_key, true]]?

    private

    def lru_order_store: () -> Hash[Symbol, Hash[memo_key, true]]
    def lru_touch: (Symbol method_name, memo_key cache_key) -> void
    def lru_evict_if_over_limit: (Symbol method_name, Integer max_size) -> void
    def lru_remove: (Symbol method_name, memo_key cache_key) -> void
    def lru_clear_all: () -> void
  end

  module InstanceMethods
    include PublicMethods
    include CacheStoreMethods
    include CacheRecordMethods
    include InspectionMethods
    include HooksMethods
    include CacheMetricsMethods
    include PublicMetricsMethods
    include CustomKeyMethods
    include PublicCustomKeyMethods
    include LruMethods
  end

  module Adapters
    module StatsD
      METRIC_NAMES: Hash[Symbol, String]

      def self.dispatch: (untyped client, Symbol hook_type, memo_key cache_key, String? class_name) -> void
    end

    module OpenTelemetry
      SPAN_NAME: String
      def self.trace: (untyped tracer, Symbol | String method_name, String? class_name) { () -> untyped } -> untyped
    end
  end

  module Rails
    def self.track: (untyped instance) -> void
    def self.reset_tracked!: () -> void

    module RequestScoped
      def self.included: (Module base) -> void
      def reset_request_memos: () -> void
    end

    class Middleware
      def initialize: (untyped app) -> void
      def call: (untyped env) -> untyped
    end
  end
end

