module SafeMemoize
  VERSION: String

  type memo_key = [Symbol, Array[untyped], Hash[Symbol, untyped]]
  type memo_entry = [memo_key, untyped]

  @__safe_memo_cache__: Hash[memo_key, untyped]?
  @__safe_memo_mutex__: Mutex?

  def self.prepended: (Class base) -> void

  def memoized?: (Symbol | String method_name, *untyped args, **untyped kwargs) -> bool
  def memo_count: () -> Integer
  def memo_count: (Symbol | String method_name) -> Integer
  def memo_keys: () -> Array[untyped]
  def memo_keys: (Symbol | String method_name) -> Array[untyped]
  def memo_values: () -> Array[untyped]
  def memo_values: (Symbol | String method_name) -> Array[untyped]
  def reset_memo: (Symbol | String method_name, *untyped args, **untyped kwargs) -> void
  def reset_all_memos: () -> void

  private

  def safe_memo_scoped_method: (Array[untyped] method_name) -> Symbol?
  def with_memo_lock: { () -> untyped } -> untyped
  def memo_cache_or_nil: () -> Hash[memo_key, untyped]?
  def memo_entries_for: (Symbol? method_name) -> Array[memo_entry]
  def safe_memo_count_for: (Symbol? method_name) -> Integer
  def safe_memo_keys_for: (Symbol? method_name) -> Array[untyped]
  def safe_memo_values_for: (Symbol? method_name) -> Array[untyped]
  def safe_memo_cache_key: (Symbol | String method_name, Array[untyped] args, Hash[Symbol, untyped] kwargs) -> memo_key

  module ClassMethods
    def memoize: (Symbol | String method_name) -> void

    private

    def memoized_method_visibility: (Symbol method_name) -> (:private | :protected | :public)
  end
end
