module SafeMemoize
  VERSION: String
  include InstanceMethods

  type memo_key = [Symbol, Array[untyped], Hash[Symbol, untyped]]
  type memo_record = { value: untyped, expires_at: Float? }

  @__safe_memo_cache__: Hash[memo_key, memo_record]?
  @__safe_memo_mutex__: Mutex?

  def self.prepended: (Class base) -> void

  module ClassMethods
    def memoize: (Symbol | String method_name) -> void

    private

    def memoized_method_visibility: (Symbol method_name) -> Symbol
  end

   module PublicMethods
     include CacheStoreMethods
     include InspectionMethods

     @__safe_memo_cache__: Hash[memo_key, memo_record]?

     def memoized?: (Symbol | String method_name, *untyped args, **untyped kwargs) ?{ () -> untyped } -> bool
     def memo_count: (*untyped method_name) -> Integer
     def memo_keys: (*untyped method_name) -> Array[untyped]
     def memo_values: (*untyped method_name) -> Array[untyped]
     def on_memo_expire: { (memo_key cache_key, memo_record record) -> untyped } -> void
     def on_memo_evict: { (memo_key cache_key, memo_record record) -> untyped } -> void
    def clear_memo_hooks: (Symbol? hook_type) -> void
    def reset_memo: (Symbol | String method_name, *untyped args, **untyped kwargs) -> void
    def reset_all_memos: () -> void
    def cache_stats: () -> Hash[Symbol, untyped]
    def cache_stats_for: (Symbol | String method_name) -> Hash[Symbol, untyped]
    def cache_hit_rate: () -> Float
    def cache_miss_rate: () -> Float
    def cache_metrics_reset: () -> void

    private

    def safe_memo_cache_key: (Symbol | String method_name, Array[untyped] args, Hash[Symbol, untyped] kwargs) -> memo_key
    def with_memo_lock: { () -> untyped } -> untyped
    def memo_cache_hit?: (memo_key cache_key) -> bool
    def safe_memo_scoped_method: (Array[untyped] method_name) -> Symbol?
    def safe_memo_count_for: (Symbol? method_name) -> Integer
    def safe_memo_keys_for: (Symbol? method_name) -> Array[untyped]
    def safe_memo_values_for: (Symbol? method_name) -> Array[untyped]
    def memo_matcher_for: (Symbol method_name, Array[untyped] args, Hash[Symbol, untyped] kwargs) -> untyped
    def with_memo_cache: { (Hash[memo_key, memo_record] cache) -> untyped } -> untyped?
  end

  module CacheStoreMethods
    @__safe_memo_cache__: Hash[memo_key, memo_record]?

    private

    def with_memo_lock: { () -> untyped } -> untyped
    def memo_cache_or_nil: () -> Hash[memo_key, memo_record]?
    def memo_cache_hit?: (memo_key cache_key) -> bool
    def memo_cache_record: (memo_key cache_key) -> memo_record?
    def memo_cache_read: (memo_key cache_key) -> untyped?
    def memo_fetch_or_store: (memo_key cache_key) { () -> untyped } -> untyped
    def memo_mutex!: () -> Mutex
    def with_memo_cache: { (Hash[memo_key, memo_record] cache) -> untyped } -> untyped?
  end

  module CacheRecordMethods
    private

    def memo_ttl: (Numeric? ttl) -> Float?
    def memo_expires_at: (Float? ttl) -> Float?
    def memo_record: (untyped value, expires_at: Float?) -> memo_record
    def memo_record_value: (memo_record record) -> untyped
    def memo_record_live?: (memo_record? record) -> bool
    def memo_prune_expired_entries!: (Hash[memo_key, memo_record] cache) -> void
  end

   module InspectionMethods
     private

     def safe_memo_scoped_method: (Array[untyped] method_name) -> Symbol?
     def memo_matcher_for: (Symbol method_name, Array[untyped] args, Hash[Symbol, untyped] kwargs) -> untyped
     def memo_entries_for: (Symbol? method_name) -> Array[untyped]
     def safe_memo_count_for: (Symbol? method_name) -> Integer
     def safe_memo_keys_for: (Symbol? method_name) -> Array[untyped]
     def safe_memo_values_for: (Symbol? method_name) -> Array[untyped]
     def memo_projection: (memo_key cache_key, memo_record value, include_method: bool, include_value: bool) -> Hash[Symbol, untyped]
     def safe_memo_cache_key: (Symbol | String method_name, Array[untyped] args, Hash[Symbol, untyped] kwargs) -> memo_key
   end

   module HooksMethods
     @__safe_memo_hooks__: {on_expire: Array[Proc], on_evict: Array[Proc]}?

     private

     def memo_hook_store: () -> {on_expire: Array[Proc], on_evict: Array[Proc]}
     def register_memo_hook: (Symbol hook_type) { (memo_key cache_key, memo_record record) -> untyped } -> void
     def call_memo_hooks: (Symbol hook_type, memo_key cache_key, memo_record record) -> void
     def _clear_memo_hooks: (Symbol? hook_type) -> void
   end

   module CacheMetricsMethods
     @__safe_memo_metrics__: Hash[memo_key, {hits: Integer, misses: Integer, total_time: Float}]?

     private

     def memo_metrics_store: () -> Hash[memo_key, {hits: Integer, misses: Integer, total_time: Float}]
     def record_cache_hit: (Symbol method_name, Array[untyped] args) -> void
     def record_cache_miss: (Symbol method_name, Array[untyped] args, Float computation_time) -> void
     def _reset_cache_metrics: () -> void
   end

   module InstanceMethods
     include PublicMethods
     include CacheStoreMethods
     include CacheRecordMethods
     include InspectionMethods
     include HooksMethods
     include CacheMetricsMethods
   end
end

