module SafeMemoize
  VERSION: String

  @__safe_memo_cache__: Hash[[Symbol, Array[untyped], Hash[Symbol, untyped]], untyped]?
  @__safe_memo_mutex__: Mutex?

  def self.prepended: (Class base) -> void

  def memoized?: (Symbol | String method_name, *untyped args, **untyped kwargs) -> bool
  def memo_count: () -> Integer
  def memo_count: (Symbol | String method_name) -> Integer
  def memo_keys: () -> Array[untyped]
  def memo_keys: (Symbol | String method_name) -> Array[untyped]
  def memo_values: () -> Array[untyped]
  def memo_values: (Symbol | String method_name) -> Array[untyped]
  def reset_memo: (Symbol | String method_name, *untyped args, **untyped kwargs) -> void
  def reset_all_memos: () -> void

  private

  def safe_memo_scoped_method: (Array[untyped] method_name) -> Symbol?
  def safe_memo_count_for: (Symbol? method_name) -> Integer
  def safe_memo_keys_for: (Symbol? method_name) -> Array[untyped]
  def safe_memo_values_for: (Symbol? method_name) -> Array[untyped]
  def safe_memo_cache_key: (Symbol | String method_name, Array[untyped] args, Hash[Symbol, untyped] kwargs) -> [Symbol, Array[untyped], Hash[Symbol, untyped]]

  module ClassMethods
    def memoize: (Symbol | String method_name) -> void

    private

    def memoized_method_visibility: (Symbol method_name) -> (:private | :protected | :public)
  end
end
